<!DOCTYPE HTML>
<!--Aut-->
<html>
	<head>
		<title>Aut</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="ico/ico.ico">
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="#" class="image avatar"><img src="images/touxiang.jpg" alt="" /></a>
					<h1><strong>I’m Aut</strong><br />
				        QQ:298246589<br />
					GitHub homepage <a href="https://github.com/Aut520/">Aut</a>.</h1>
				</div>
			</header>


		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">
						<header class="major">
							<h2>我平时也没啥事，一般都在学校所以你联系不到我也很正常，网站很卡不要介意.人吃猪，猪吃饲料，太麻烦了，直接吃饲料。<br />
						</header>
						<p>让我想想这是第几个博客了，额，忘了.</p>
						<ul class="actions">
							<li><a href="/a" class="button">主站</a></li>
							<li><a href="/blog" class="button">博客1</a></li>
							<li><a href="/Autkc.github.io" class="button">博客2</a></li>
							<li><a href="/aut.com" class="button">博客3</a></li>
							<li><a href="/123" class="button">博客4</a></li>
						</ul>
							<li><a href="/laji" class="button">辣鸡</a></li>
							<li><a href="/puzzle" class="button">puzzle</a></li>
							<li><a href="/chidouren" class="button">吃豆人</a></li>
							<li><a href="/wdsj" class="button">wdsj</a></li>
							<li><a href="/aut.html" class="button">一言</a></li>
							<li><a href="/code" class="button">在线代码编辑器</a></li>
							<li><a href="/ii/index.html" class="button">一个破碎的网站</a></li>
							<li><a href="/qinqi.github.io" class="button">亲戚关系计算器网页版</a></li>
							<li><a href="/goupibutong" class="button">狗屁不通的文章生成器</a></li>
					</section>

				<!-- Two -->
					<section id="two">
						<h2>近期工作（什么都没有，给你们欣赏一下图片）</h2>
						<div class="row">
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/01.png" class="image fit thumb"><img src="images/thumbs/01.png" alt="" /></a>
								<h3>图片</h3>
								<p>没有介绍自己欣赏.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/02.png" class="image fit thumb"><img src="images/thumbs/02.png" alt="" /></a>
								<h3>图片</h3>
								<p>没有介绍自己欣赏.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/03.png" class="image fit thumb"><img src="images/thumbs/03.png" alt="" /></a>
								<h3>图片</h3>
								<p>没有介绍自己欣赏.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/04.png" class="image fit thumb"><img src="images/thumbs/04.png" alt="" /></a>
								<h3>图片</h3>
								<p>没有介绍自己欣赏.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/05.png" class="image fit thumb"><img src="images/thumbs/05.png" alt="" /></a>
								<h3>图片</h3>
								<p>没有介绍自己欣赏.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/06.png" class="image fit thumb"><img src="images/thumbs/06.png" alt="" /></a>
								<h3>图片</h3>
								<p>没有介绍自己欣赏.</p>
							</article>
						</div>
						<ul class="actions">
							<li><a href="video/video.html" class="button">播放熊出没之重返地球（测试文件）</a></li>
						</ul>
					</section>

				<!-- Three -->
					<section id="three">
						<h2>联系我（用不了）</h2>
						<p>我说老实话，其实我一开始也不说老实话，这个邮箱发送接收html我还没搞懂.</p>
						<div class="row">
							<div class="col-8 col-12-small">
								<form method="post" action="#">
									<div class="row gtr-uniform gtr-50">
										<div class="col-6 col-12-xsmall"><input type="text" name="name" id="name" placeholder="名字" /></div>
										<div class="col-6 col-12-xsmall"><input type="email" name="email" id="email" placeholder="邮箱" /></div>
										<div class="col-12"><textarea name="message" id="message" placeholder="请输入你的屁话" rows="4"></textarea></div>
									</div>
								</form>
								<ul class="actions">
									<li><input type="submit" value="发送屁话" /></li>
								</ul>
							</div>
							<div class="col-4 col-12-small">
								<ul class="labeled-icons">
									<li>
										<h3 class="icon solid fa-home"><span class="label">Address</span></h3>
										超星系团--室女超星系团--本星系片--本星系群--银河系小群--银河系--猎户臂-古尔德带＞本地泡＞本星际云＞太阳系＞地月系＞地球.<br />
										中国 China！<br />
									</li>
									<li>
										<h3 class="icon solid fa-mobile-alt"><span class="label">Phone</span></h3>
										198-8113-5535
									</li>
									<li>
										<h3 class="icon solid fa-envelope"><span class="label">Email</span></h3>
										<a href="#">autkc520@hotmail.com</a>
									</li>
								</ul>
							</div>
						</div>
					</section>


<body>
    <div id="page1"></div>
    <script>
          $("#page1").load("video/video.html")
    </script>
</body>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://github.com/Aut520" class="icon brands fa-github"><span class="label">Github</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled</li><li>Design: <a href="https://github.com/Aut520/">Aut</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
<audio autoplay>
  <source src="http://music.163.com/song/media/outer/url?id=1941105752.mp3" type="audio/mpeg">
  </audio>

	</body>
</html>
